{"name":"PALAIMINTAS","count":0,"color":"#754DFF"}
{"name":"NUSIVYLES","count":7,"color":"#983B47"}
{"name":"APGAUTAS","count":0,"color":"#71335A"}
{"name":"ĮSIMYLĖJĘS","count":0,"color":"#383973"}
{"name":"IŠSIGANDĘS","count":0,"color":"#174D20"}
{"name":"APSVAIGĘS","count":0,"color":"#246282"}
{"name":"PIKTAS","count":0,"color":"#225635"}
{"name":"SUSIŽAVĖJĘS","count":0,"color":"#412750"}
{"name":"PAMESTAS","count":0,"color":"#776E0E"}
{"name":"SUSIGĖDĘS","count":0,"color":"#53341E"}
{"name":"LIGOTAS","count":0,"color":"#49247F"}
